<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/linearPager">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/ic_left_arrow3"
            android:layout_gravity="center_vertical"
        />

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cadastro_pager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/ic_right_arrow3"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/nome"
        android:id="@+id/txtNome"
        android:textSize="22sp"
        android:layout_below="@id/linearPager"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editNomeContainer"
        android:hint="@string/hint_nome_container"
        android:inputType="text"
        android:layout_below="@id/linearPager"
        android:layout_toRightOf="@id/txtNome"
        android:layout_alignParentRight="true"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/local"
        android:gravity="center"
        android:id="@+id/txtLocal"
        android:textSize="22sp"
        android:layout_below="@id/txtNome"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editLocalContainer"
        android:hint="@string/hint_local_container"
        android:inputType="text"
        android:layout_alignParentRight="true"
        android:layout_below="@id/editNomeContainer"
        android:layout_toRightOf="@id/txtLocal"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ultimaModificacao"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/editLocalContainer"
    />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_weight="100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonConcluir"
            android:text="@string/salvar"
            android:onClick="containerSalvar"
            style="@style/buttonTheme"
            />
        <Button
            android:layout_weight="100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonCancelar"
            android:text="@string/buttonCancelar"
            android:onClick="containerCancelar"
            style="@style/buttonTheme"
            />

    </LinearLayout>

</RelativeLayout>