<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="senac.com.br.cademeulivro.activities.ObraDetalhadaActivity">

    <LinearLayout
        android:id="@+id/activity_obra_detalhada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ImageViewCapa"
                />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout  android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/textView_custom"
                        android:text="@string/textViewTitulo"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/TextViewTitulo"
                        style="@style/textView_custom"
                        />

                </LinearLayout>

                <LinearLayout  android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/textView_custom"
                        android:text="@string/textViewAutor"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/TextViewAutor"
                        style="@style/textView_custom"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="@string/isbn"
                        android:layout_height="wrap_content"
                        style="@style/textView_custom"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/TextViewIsbn"
                        style="@style/textView_custom"
                        />


                </LinearLayout>

                <LinearLayout  android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/textView_custom"
                        android:text="@string/ano"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/TextViewAno"
                        style="@style/textView_custom"
                        />

                </LinearLayout>

                <LinearLayout  android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/textView_custom"
                        android:text="Editora: "
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/TextViewEditora"
                        style="@style/textView_custom"
                        />

                </LinearLayout>

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="@string/checkBoxEmprestado"
                    android:id="@+id/CheckBoxEmprestado"
                    app:buttonTint="@color/colorPrimary"
                />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textView_custom"
                    android:text="@string/breveDescricao"
                    android:layout_marginLeft="5dp"
                    />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TextViewBreveDesc"
                style="@style/textView_custom"
                />


            <LinearLayout  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/textVContainer"
                    style="@style/textView_custom"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextViewConteiner"
                    style="@style/textView_custom"
                    />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tags"
                style="@style/textView_custom"
                android:layout_marginLeft="5dp"
                />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- input das tags como textview via codigo usando o
                    style = tag_style-->

                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>


        <LinearLayout
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ButtonConcluir"
                android:text="Editar"
                android:onClick="obraDetalhadaEditar"
                style="@style/buttonTheme"
                />

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ButtonVoltar"
                android:text="Voltar"
                android:onClick="obraDetalhadaVoltar"
                style="@style/buttonTheme"
                />

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>