<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_obras_com_atag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="br.com.senac.cademeulivro.activity.tag.ObrasComATagActivity">

    <ListView
        android:id="@+id/listaObrasComATag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>
