<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_resultado_pesquisa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="br.com.senac.cademeulivro.activity.resultados.ResultadoPesquisaActivity">

    <LinearLayout
        android:onClick="expandirInterno"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/textView_custom"
            android:text="@string/resultados_enc_acervo"
            android:textStyle="bold"
            android:gravity="left|center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/textView" />

        <ImageView
            android:src="@mipmap/ic_expandable"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:visibility="gone"
        android:id="@+id/listaResultAcervo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        ></ListView>

    <LinearLayout
        android:onClick="expandirExterno"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/textView_custom"
            android:text="@string/resultados_externos"
            android:textStyle="bold"
            android:gravity="left|center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <ImageView
            android:src="@mipmap/ic_expandable"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:visibility="gone"
        android:id="@+id/listaResultGoogle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"></ListView>

</LinearLayout>
