<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    tools:context="senac.com.br.cademeulivro.activities.old.old_ContainerActivity">


    <ImageSwitcher
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_nova_reduzida"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_nova_reduzida"
            />

    </ImageSwitcher>

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/TextViewNomeCont"
        />

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/TextViewLocalCont"
        />

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/TextViewDetalhesCont"
        />

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/TextViewIconeCont"
        />

    <LinearLayout
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_weight="100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonConcluir"
            android:text="@string/buttonEditar"
            android:onClick="containerEditar"
            style="@style/buttonTheme"
            />
        <Button
            android:layout_weight="100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonCancelar"
            android:text="@string/buttonExcluir"
            android:onClick="containerExcluir"
            style="@style/buttonTheme"
            />

    </LinearLayout>


</LinearLayout>
